history.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="description" content="Главная страница">
    <meta name="keywords" content="Вёрстка">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Ginger Grandpa">
    <meta property="og:description" content="Дизайн и веб разработка">
    <meta property="og:url" content="https://webistomin.github.io">
    <meta property="og:image" content="https://webistomin.github.io/img/sharing/fb-image.jpg">
    <meta property="vk:image" content="https://webistomin.github.io/img/sharing/vk-image.jpg">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <header class="page-header" role="banner">
      <div class="page-header__container container"><a class="page-header__home" href="/"><img class="page-header__img" src="img/blocks/logo.svg" alt="Yandex Arcanum" width="118" height="20"></a>
        <div class="page-header__actions">
          <button class="page-header__tab tab" type="button" id="js-repository-select-btn"><span class="tab__name tab__name_current text text_size_l tab__name_space_m page-header__tab-name">Repository Arc</span>
            <svg class="tab__icon tab__icon_right" role="img" width="10" height="8">
              <use xlink:href="img/icons/sprite.svg#icon-dropdown"></use>
            </svg>
          </button>
          <div class="popup popup_repository-popup" id="js-repository-select-popup">
            <div class="popup__inner">
              <ul class="popup__list">
                <li class="popup__item"><a class="popup__name title" href="#">Arc</a></li>
                <li class="popup__item"><a class="popup__name title" href="#">My repository</a></li>
                <li class="popup__item"><a class="popup__name title" href="#">Devtools-team repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content" role="main">
      <div class="subheader">
        <div class="subheader__container container">
          <div class="subheader__heading">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link text text_size_l" href="#">arcadia</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link text text_size_l" href="#">trunk</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link text text_size_l" href="#">arcadia</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link text text_size_l" href="#">arcadia</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link text text_size_l" href="#">arcadia</a></li>
            </ul>
          </div>
          <div class="subheader__current">
            <div class="subheader__row subheader__row_margin-bottom">
              <h1 class="subheader__title title text text_size_xl">arcadia</h1>
              <div class="subheader__dropdown">
                <button class="subheader__select select select_icon_dropdown select_color_grey text text_size_xl" type="button" id="js-branch-select-btn">trunk
                  <svg class="select__icon select__icon_right icon" role="img" width="10" height="8">
                    <use xlink:href="img/icons/sprite.svg#icon-dropdown"></use>
                  </svg>
                </button>
                <div class="popup popup_branch-popup" id="js-branch-select-popup">
                  <div class="popup__inner popup__inner_branch-select">
                    <div class="popup__item popup__item_current"><a class="popup__name popup__name_white title" href="#">users/rudskoy/DEVTOO</a>
                      <time class="popup__date popup__date_white">Last commit 1 min ago</time>
                    </div>
                    <ul class="popup__list">
                      <li class="popup__item popup__item_paddings"><a class="popup__name title" href="#">users/rudskoy/DEVTOO</a>
                        <time class="popup__date">Last commit 1 min ago</time>
                      </li>
                      <li class="popup__item popup__item_paddings"><a class="popup__name title" href="#">users/rudskoy/DEVTOO</a>
                        <time class="popup__date">Last commit 1 min ago</time>
                      </li>
                      <li class="popup__item popup__item_paddings"><a class="popup__name title" href="#">users/rudskoy/DEVTOO</a>
                        <time class="popup__date">Last commit 1 min ago</time>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="subheader__row">
              <p class="subheader__info text text_size_l">Last commit <a class="subheader__link link link_color_blue text text_size_xs" href="#">r3248813</a> on <a class="subheader__link link link_color_blue" href="#">
                  <time class="subheader__time">20 Oct 2017, 12:24</time></a> by <span class="subheader__name name name_first-letter name_first-letter_red">robot-srch-releaser</span></p>
            </div>
          </div>
        </div>
      </div>
      <section class="source">
        <div class="source__container container">
          <div class="source__heading">
            <ul class="source__tabs-list">
              <li class="source__tab-item"><a class="source__tab tab tab_text_uppercase tab_color_grey text text_size_m" href="details.html"><span class="tab__name tab__name_current tab__name_space_s">Details</span></a></li>
              <li class="source__tab-item"><a class="source__tab tab tab_text_uppercase tab_color_grey text text_size_m" href="history.html"><span class="tab__name tab__name_space_s">History</span></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="history">
        <div class="history__container container">
          <ul class="history__list">
            <li class="history__item">
              <h2 class="history__title title">
                <time class="history__date text text_size_m text_color_grey-7 text_weight_medium">Today</time>
              </h2>
              <table class="history__table">
                <tr class="history__table-row">
                  <td class="history__table-data history__table-data_icon">
                    <div class="history__commit-icon"></div>
                  </td>
                  <td class="history__table-data history__table-data_info">
                    <h3 class="history__subtitle title text text_size_s text_weight_medium">Support new distbuild protocol</h3>
                    <p class="history__message text text_size_s">Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние</p>
                    <div class="history__info text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a><span>by&nbsp;</span><span class="name name_first-letter name_first-letter_red">woodcutter</span><span>,</span>
                      <time class="history__time">4s ago</time>
                    </div>
                  </td>
                  <td class="history__table-data history__table-data_commit text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a></td>
                  <td class="history__table-data history__table-data_source-link"><a class="history__table-link history__table-link_source" href="#">
                      <svg class="history__table-icon icon" role="img" width="16" height="15">
                        <use xlink:href="img/icons/sprite.svg#icon-code"></use>
                      </svg></a></td>
                </tr>
                <tr class="history__table-row">
                  <td class="history__table-data history__table-data_icon">
                    <div class="history__commit-icon"></div>
                  </td>
                  <td class="history__table-data history__table-data_info">
                    <h3 class="history__subtitle title text text_size_s text_weight_medium">Support new distbuild protocol</h3>
                    <p class="history__message text text_size_s">Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние</p>
                    <div class="history__info text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a><span>by&nbsp;</span><span class="name name_first-letter name_first-letter_red">woodcutter</span><span>,</span>
                      <time class="history__time">4s ago</time>
                    </div>
                  </td>
                  <td class="history__table-data history__table-data_commit text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a></td>
                  <td class="history__table-data history__table-data_source-link"><a class="history__table-link history__table-link_source" href="#">
                      <svg class="history__table-icon icon" role="img" width="16" height="15">
                        <use xlink:href="img/icons/sprite.svg#icon-code"></use>
                      </svg></a></td>
                </tr>
              </table>
            </li>
            <li class="history__item">
              <h2 class="history__title title">
                <time class="history__date text text_size_m text_color_grey-7 text_weight_medium">Yesterday</time>
              </h2>
              <table class="history__table">
                <tr class="history__table-row">
                  <td class="history__table-data history__table-data_icon">
                    <div class="history__commit-icon"></div>
                  </td>
                  <td class="history__table-data history__table-data_info">
                    <h3 class="history__subtitle title text text_size_s text_weight_medium">Support new distbuild protocol</h3>
                    <p class="history__message text text_size_s">Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние</p>
                    <div class="history__info text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a><span>by&nbsp;</span><span class="name name_first-letter name_first-letter_red">woodcutter</span><span>,</span>
                      <time class="history__time">4s ago</time>
                    </div>
                  </td>
                  <td class="history__table-data history__table-data_commit text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a></td>
                  <td class="history__table-data history__table-data_source-link"><a class="history__table-link history__table-link_source icon" href="#">
                      <svg class="history__table-icon" role="img" width="16" height="15">
                        <use xlink:href="img/icons/sprite.svg#icon-code"></use>
                      </svg></a></td>
                </tr>
                <tr class="history__table-row">
                  <td class="history__table-data history__table-data_icon">
                    <div class="history__commit-icon"></div>
                  </td>
                  <td class="history__table-data history__table-data_info">
                    <h3 class="history__subtitle title text text_size_s text_weight_medium">Support new distbuild protocol</h3>
                    <p class="history__message text text_size_s">Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние</p>
                    <div class="history__info text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a><span>by&nbsp;</span><span class="name name_first-letter name_first-letter_red">woodcutter</span><span>,</span>
                      <time class="history__time">4s ago</time>
                    </div>
                  </td>
                  <td class="history__table-data history__table-data_commit text text_size_s"><a class="history__commit-link link link_color_blue" href="#">s324e8</a></td>
                  <td class="history__table-data history__table-data_source-link"><a class="history__table-link history__table-link_source" href="#">
                      <svg class="history__table-icon icon" role="img" width="16" height="15">
                        <use xlink:href="img/icons/sprite.svg#icon-code"></use>
                      </svg></a></td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="js/vendors.min.js" defer></script>
    <script src="js/bundle.min.js" defer></script>
  </body>
</html>

02-html/src/views/blocks/history.pug
section.history
  .history__container.container
    ul.history__list
      li.history__item
        h2.history__title.title
          time.history__date.text.text_size_m.text_color_grey-7.text_weight_medium Today
        table.history__table
          tr.history__table-row
            td.history__table-data.history__table-data_icon
              .history__commit-icon
            td.history__table-data.history__table-data_info
              h3.history__subtitle.title.text.text_size_s.text_weight_medium Support new distbuild protocol
              p.history__message.text.text_size_s Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние
              .history__info.text.text_size_s
                a(href='#').history__commit-link.link.link_color_blue s324e8
                span by&nbsp;
                span.name.name_first-letter.name_first-letter_red woodcutter
                span ,
                time.history__time 4s ago
            td.history__table-data.history__table-data_commit.text.text_size_s
              a(href='#').history__commit-link.link.link_color_blue s324e8
            td.history__table-data.history__table-data_source-link
              a(href='#').history__table-link.history__table-link_source
                svg(role='img' width='16' height='15').history__table-icon
                  use(xlink:href='img/icons/sprite.svg#icon-code')
          tr.history__table-row
            td.history__table-data.history__table-data_icon
              .history__commit-icon
            td.history__table-data.history__table-data_info
              h3.history__subtitle.title.text.text_size_s.text_weight_medium Support new distbuild protocol
              p.history__message.text.text_size_s Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние
              .history__info.text.text_size_s
                a(href='#').history__commit-link.link.link_color_blue s324e8
                span by&nbsp;
                span.name.name_first-letter.name_first-letter_red woodcutter
                span ,
                time.history__time 4s ago
            td.history__table-data.history__table-data_commit.text.text_size_s
              a(href='#').history__commit-link.link.link_color_blue s324e8
            td.history__table-data.history__table-data_source-link
              a(href='#').history__table-link.history__table-link_source
                svg(role='img' width='16' height='15').history__table-icon
                  use(xlink:href='img/icons/sprite.svg#icon-code')
      li.history__item
        h2.history__title.title
          time.history__date.text.text_size_m.text_color_grey-7.text_weight_medium Yesterday
        table.history__table
          tr.history__table-row
            td.history__table-data.history__table-data_icon
              .history__commit-icon
            td.history__table-data.history__table-data_info
              h3.history__subtitle.title.text.text_size_s.text_weight_medium Support new distbuild protocol
              p.history__message.text.text_size_s Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние
              .history__info.text.text_size_s
                a(href='#').history__commit-link.link.link_color_blue s324e8
                span by&nbsp;
                span.name.name_first-letter.name_first-letter_red woodcutter
                span ,
                time.history__time 4s ago
            td.history__table-data.history__table-data_commit.text.text_size_s
              a(href='#').history__commit-link.link.link_color_blue s324e8
            td.history__table-data.history__table-data_source-link
              a(href='#').history__table-link.history__table-link_source
                svg(role='img' width='16' height='15').history__table-icon
                  use(xlink:href='img/icons/sprite.svg#icon-code')
          tr.history__table-row
            td.history__table-data.history__table-data_icon
              .history__commit-icon
            td.history__table-data.history__table-data_info
              h3.history__subtitle.title.text.text_size_s.text_weight_medium Support new distbuild protocol
              p.history__message.text.text_size_s Не очень качественно написаны некоторые функции. Предлагаю исправить это недоразуменние
              .history__info.text.text_size_s
                a(href='#').history__commit-link.link.link_color_blue s324e8
                span by&nbsp;
                span.name.name_first-letter.name_first-letter_red woodcutter
                span ,
                time.history__time 4s ago
            td.history__table-data.history__table-data_commit.text.text_size_s
              a(href='#').history__commit-link.link.link_color_blue s324e8
            td.history__table-data.history__table-data_source-link
              a(href='#').history__table-link.history__table-link_source
                svg(role='img' width='16' height='15').history__table-icon
                  use(xlink:href='img/icons/sprite.svg#icon-code')
